<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Kate and Patrick Wedding</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- CSS  -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    </head>


    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Desktop and medium menu -->
        <div class="row nav-custom-wrapper hide-on-small-only">
            <a href="index.html"><div class="col s12 m4 l2 center nav-custom-tab">Home</div></a>
            <a href="wedding.html"><div class="col s12 m4 l2 center nav-custom-tab">Wedding</div></a>
            <a href="accommodations.html"><div class="col s12 m4 l2 center nav-custom-tab">Accommodations</div></a>
            <a href="charlottesville.html"><div class="col s12 m4 l2 center nav-custom-tab nav-custom-active">Charlottesville</div></a>
            <a href="#"><div class="col s12 m4 l2 center nav-custom-tab">Registry</div></a>
            <a href="#"><div class="col s12 m4 l2 center nav-custom-tab">Photos</div></a>
        </div>

        <!-- Mobile menu -->
        <nav class="nav-extended hide-on-med-and-up">
            <div class="nav-wrapper  nav-custom-wrapper hide-on-med-and-up">
                <a href="#" data-activates="mobile-demo" class="button-collapse no-decoration hide-on-med-and-up"><i class="material-icons">menu</i></a>
                <ul class="side-nav background-light-blue text-off-white" id="mobile-demo">
                    <li><a class="no-decoration" href="index.html">Home</a></li>
                    <li><a class="no-decoration" href="wedding.html">Wedding</a></li>
                    <li><a class="no-decoration" href="accommodations.html">Accommodation</a></li>
                    <li><a class="no-decoration" href="charlottesville.html">Charlottesville</a></li>
                    <li><a class="no-decoration" href="#">Registry</a></li>
                    <li><a class="no-decoration" href="#">Photos</a></li>
                </ul>
            </div>

        </nav>

        <div class="row cushion-25 hide-on-small-only"></div>

        <!-- Header / intro -->
        <div class="row">
            <div class="col s12 m12 l12 center">
                <p class="text-dark-blue accomm-header-text">Welcome to Charlottesville!</p>
                <p class="text-dark-blue accomm-text">We both called Charlottesville home while attending the University of Virginia, and we are incredibly excited to welcome you this fall for our wedding. To help you make the most of your stay, we've recommended some of our favorite places in the city.</p>
            </div>
        </div>

        <!-- Tabs -->
        <nav class="custom-nav-tabs">
            <div class="nav-wrapper  nav-custom-tabs-wrapper">
                <div class="nav-content">
                  <ul class="tabs tabs-transparent">
                    <li class="tab"><a class="custom-tab-link active" href="#test1">Test 1</a></li>
                    <li class="tab"><a class="custom-tab-link" href="#test2">Test 2</a></li>
                    <li class="tab"><a class="custom-tab-link" href="#test3">Test 3</a></li>
                    <li class="tab"><a class="custom-tab-link" href="#test4">Test 4</a></li>
                  </ul>
                </div>
            </div>
        </nav>

        <div id="test1" class="col s12 section no-pad-bot">
            Test 1
        </div>

        <div id="test2" class="col s12 section no-pad-bot">
            Test 2
        </div>

        <div id="test3" class="col s12 section no-pad-bot">
            Test 3
        </div>

        <div id="test4" class="col s12 section no-pad-bot">
            Test 4
        </div>









            </div>
        </div>

        <footer class="page-footer custom">
            <div class="container orange">
            </div>
            <div class="footer-copyright custom">
                <div class="container center">
                    <ul class="hide-on-small-only">
                        <li>Website Design&nbsp&nbsp&nbsp|&nbsp&nbsp&nbspSam Woloszynski&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp<a class="text-light-blue" href="http://samwolo.com" target="_blank">www.samwolo.com</a></li>
                        <li>Engagement Photography&nbsp&nbsp&nbsp|&nbsp&nbsp&nbspAmanda Maglione&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp<a class="text-light-blue" href="http://www.amandamaglione.com/" target="_blank">www.amandamaglione.com</a></li>
                        <li>Illustrations and Wedding Photography&nbsp&nbsp&nbsp|&nbsp&nbsp&nbspBrittany Fan&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp<a class="text-light-blue" href="http://www.brittanyfan.net/home" target="_blank">www.brittanyfan.net/home</a></li>
                        </br>
                        <li>Questions about the wedding? <a class="text-light-blue" href="mailto:kathryn.anne.kingsbury@gmail.com?subject=Question%20about%20the%20wedding">Email the bride and groom.</a></li>
                        <li>Questions or comments about the site? <a class="text-light-blue" href="mailto:hello@samwolo.com?subject=">Email Sam.</a></li>
                    </ul>

                    <ul class="hide-on-med-and-up">
                        <li>Website Design</li>
                        <li>Sam Woloszynski</li>
                        <li><a class="text-light-blue" href="http://samwolo.com" target="_blank">www.samwolo.com</a></li>
                        <br>
                        <li>Engagement Photography</li>
                        <li>Amanda Maglione</li>
                        <li><a class="text-light-blue" href="http://www.amandamaglione.com/" target="_blank">www.amandamaglione.com</a></li>
                        <br>
                        <li>Illustrations and Wedding Photography</li>
                        <li>Brittany Fan</li>
                        <li><a class="text-light-blue" href="http://www.brittanyfan.net/home" target="_blank">www.brittanyfan.net/home</a></li>
                        </br>
                        <li>Questions about the wedding?</li>
                        <li><a class="text-light-blue" href="mailto:kathryn.anne.kingsbury@gmail.com?subject=Question%20about%20the%20wedding">Email the bride and groom.</a></li>
                        <li>Questions or comments about the site?</li>
                        <li><a class="text-light-blue" href="mailto:hello@samwolo.com?subject=">Email Sam.</a></li>
                    </ul>

                </div>
            </div>
        </footer>

        <!--  Scripts-->
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/materialize.js"></script>
        <script src="js/init.js"></script>

        <!-- Google Analytics  -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-91415127-2', 'auto');
          ga('send', 'pageview');

        </script>
    </body>
</html>
